
• Dưới đây là thiết kế theo pattern tldraw-style, không suy đoán tldraw.com production DB. Tôi dựa trên source/docs
  local: record scopes ở packages/store/src/lib/RecordType.ts:21, room storage/clock/tombstone ở packages/sync-core/src/
  lib/InMemorySyncStorage.ts:119, reconnect/wipe logic ở packages/sync-core/src/lib/TLSyncClient.ts:692, server
  validation/push/rebase ở packages/sync-core/src/lib/TLSyncRoom.ts:885, và presence split ở packages/sync-core/src/lib/
  TLSyncRoom.ts:1134.

  10 dòng kiến trúc

  1. Canvas là một store các record JSON, không phải một object canvas khổng lồ.
  2. Record tối thiểu có id, typeName, props/meta, và type-specific fields.
  3. State chia thành document, session, presence.
  4. document được persist và sync: document/page/shape/asset/binding/user/custom records.
  5. session là local per tab/user: camera, selected/editing state, current page UI state.
  6. presence là realtime ephemeral: cursor, selection, viewport, activity.
  7. Server giữ room state authoritative: records + tombstones + schema + document clock.
  8. Client gửi diff incremental: put, patch, remove; không gửi full document mỗi edit.
  9. Server validate schema, apply transaction, tăng clock, append event, broadcast patch.
  10. Reconnect dùng diff từ clock cũ nếu còn history; nếu history quá cũ thì hydrate full/wipe.

  Tldraw chia state thế nào

   Data type                    Ví dụ                                           Persist?    DB table đề xuất
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Document metadata            document:document, name,                              Có    records, documents, rooms
                                grid size
  ───────────────────────────  ────────────────────────────  ────────────────────────────  ─────────────────────────────
   Page                         page:abc, name, order/                                Có    records
                                index
  ───────────────────────────  ────────────────────────────  ────────────────────────────  ─────────────────────────────
   Shape                        shape:abc, x/y/rotation/                              Có    records
                                props
  ───────────────────────────  ────────────────────────────  ────────────────────────────  ─────────────────────────────
   Binding                      arrow connects shape A to                             Có    records
                                B
  ───────────────────────────  ────────────────────────────  ────────────────────────────  ─────────────────────────────
   Asset record                 image/video/bookmark                                  Có    records, assets
                                metadata, props.src
  ───────────────────────────  ────────────────────────────  ────────────────────────────  ─────────────────────────────
   Asset binary                 PNG/MP4 bytes                             Không trong DB    S3/R2/local object storage
  ───────────────────────────  ────────────────────────────  ────────────────────────────  ─────────────────────────────
   User attribution record      user:123, name/color/             Có nếu cần attribution    records hoặc users
                                avatar
  ───────────────────────────  ────────────────────────────  ────────────────────────────  ─────────────────────────────
   Session camera               camera x/y/z                   Không sync global; local/    localStorage/IndexedDB,
                                                                             per session    optional user_sessions
  ───────────────────────────  ────────────────────────────  ────────────────────────────  ─────────────────────────────
   Selection/editing/page UI    selected ids, editing id           Không persist lâu dài    local session only
  ───────────────────────────  ────────────────────────────  ────────────────────────────  ─────────────────────────────
   Presence                     cursor, selection,                         Realtime only    Redis TTL / optional
                                viewport, online status                                     presence
  ───────────────────────────  ────────────────────────────  ────────────────────────────  ─────────────────────────────
   Tombstone                    deleted record_id, deleted            Có, có TTL/pruning    tombstones
                                clock
  ───────────────────────────  ────────────────────────────  ────────────────────────────  ─────────────────────────────
   Op log                       push diff at clock N              Có, để reconnect/audit    room_events, record_ops
  ───────────────────────────  ────────────────────────────  ────────────────────────────  ─────────────────────────────
   Snapshot/checkpoint          full records at clock N                               Có    snapshots

  Không nên lưu toàn bộ canvas thành một object in-memory duy nhất vì:

  - Mỗi edit nhỏ sẽ rewrite cả document, tốn CPU/network/DB write.
  - Không query/index được theo shape/page/asset/type.
  - Không replay diff hoặc resume từ clock cũ hiệu quả.
  - Không tombstone được deletion, client reconnect dễ giữ stale records.
  - Conflict resolution sẽ thô: “last full document wins”.
  - Migrations khó, vì không có schema/version per record type rõ ràng.

  Record model nên dùng

  Ví dụ shape:

  {
    "id": "shape:8f3",
    "typeName": "shape",
    "type": "geo",
    "parentId": "page:main",
    "index": "a12",
    "x": 120,
    "y": 80,
    "rotation": 0,
    "opacity": 1,
    "isLocked": false,
    "props": { "geo": "rectangle", "w": 160, "h": 80, "color": "black" },
    "meta": {}
  }

  Asset nên tách:

  - records: asset record mà canvas tham chiếu, ví dụ asset:img1.
  - assets: storage metadata, object key, mime, size, width/height.
  - binary file: object storage, không nhét vào DB.

  Sync analysis

  Client tạo diff bằng cách listen local document changes, gom thành added/updated/removed, convert sang network ops:
  put, patch, remove. Tldraw làm vậy trong client sync khi listen source: user, scope: document ở packages/sync-core/
  src/lib/TLSyncClient.ts:552.

  Server xử lý:

  - Check protocol/schema/permission.
  - Reject nếu client quá cũ hoặc schema không migrate được.
  - Với put: validate typeName thuộc document scope.
  - Với patch: apply patch lên authoritative record hiện tại rồi validate record.
  - Với remove: delete record nếu tồn tại, tạo tombstone.
  - Một transaction có thể tăng document_clock một lần cho nhiều record changes, giống storage getNextClock() trong
    packages/sync-core/src/lib/InMemorySyncStorage.ts:291.

  - Broadcast patch tới sessions khác.
  - Sender nhận commit, discard, hoặc rebaseWithDiff.

  Reconnect:

  - Client gửi lastServerClock.
  - Server trả changes since clock: records có lastChangedClock > sinceClock, tombstones có clock > sinceClock.
  - Nếu sinceClock < tombstoneHistoryStartsAtClock, không đủ deletion history: trả full hydrate/wipe.
  - Tombstone dùng để báo “record này đã bị xoá” cho client reconnect, tránh stale shape sống lại.

  Conflict resolution:

  - Không phải CRDT record-layer đầy đủ.
  - Pattern là optimistic client + server authoritative + ordered transactions + rebase.
  - Cùng field bị sửa đồng thời thì patch được server apply theo thứ tự nhận; client sau đó rebase speculative local
    changes lên state server.

  - Với app riêng, cứ thiết kế server là nguồn sự thật; đừng để nhiều server instance ghi cùng room nếu không có lock/
    leader.

  PostgreSQL schema

  CREATE EXTENSION IF NOT EXISTS pgcrypto;

  CREATE TABLE users (
    id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
    email text UNIQUE,
    display_name text NOT NULL DEFAULT '',
    avatar_url text,
    created_at timestamptz NOT NULL DEFAULT now(),
    updated_at timestamptz NOT NULL DEFAULT now()
  );

  CREATE TABLE documents (
    id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
    owner_id uuid REFERENCES users(id) ON DELETE SET NULL,
    title text NOT NULL DEFAULT 'Untitled',
    metadata jsonb NOT NULL DEFAULT '{}',
    created_at timestamptz NOT NULL DEFAULT now(),
    updated_at timestamptz NOT NULL DEFAULT now()
  );

  CREATE TABLE rooms (
    id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
    document_id uuid NOT NULL REFERENCES documents(id) ON DELETE CASCADE,
    slug text UNIQUE,
    schema_version integer NOT NULL DEFAULT 1,
    schema jsonb NOT NULL DEFAULT '{}',
    document_clock bigint NOT NULL DEFAULT 0,
    tombstone_history_starts_at_clock bigint NOT NULL DEFAULT 0,
    created_at timestamptz NOT NULL DEFAULT now(),
    updated_at timestamptz NOT NULL DEFAULT now()
  );

  CREATE TABLE records (
    room_id uuid NOT NULL REFERENCES rooms(id) ON DELETE CASCADE,
    record_id text NOT NULL,
    type_name text NOT NULL,
    state jsonb NOT NULL,
    record_clock bigint NOT NULL DEFAULT 0,
    created_by uuid REFERENCES users(id) ON DELETE SET NULL,
    updated_by uuid REFERENCES users(id) ON DELETE SET NULL,
    created_at timestamptz NOT NULL DEFAULT now(),
    updated_at timestamptz NOT NULL DEFAULT now(),
    PRIMARY KEY (room_id, record_id),
    CHECK (state->>'id' = record_id),
    CHECK (state->>'typeName' = type_name)
  );

  CREATE INDEX records_room_idx ON records(room_id);
  CREATE INDEX records_type_idx ON records(room_id, type_name);
  CREATE INDEX records_clock_idx ON records(room_id, record_clock);
  CREATE INDEX records_state_gin_idx ON records USING gin(state jsonb_path_ops);

  CREATE TABLE room_events (
    id bigserial PRIMARY KEY,
    room_id uuid NOT NULL REFERENCES rooms(id) ON DELETE CASCADE,
    clock bigint NOT NULL,
    client_id text NOT NULL,
    session_id text NOT NULL,
    client_seq bigint NOT NULL,
    base_clock bigint NOT NULL,
    event_type text NOT NULL DEFAULT 'push_changes',
    diff jsonb NOT NULL,
    created_by uuid REFERENCES users(id) ON DELETE SET NULL,
    created_at timestamptz NOT NULL DEFAULT now(),
    UNIQUE (room_id, clock),
    UNIQUE (room_id, client_id, session_id, client_seq)
  );

  CREATE INDEX room_events_since_idx ON room_events(room_id, clock);

  CREATE TABLE record_ops (
    id bigserial PRIMARY KEY,
    room_event_id bigint NOT NULL REFERENCES room_events(id) ON DELETE CASCADE,
    room_id uuid NOT NULL REFERENCES rooms(id) ON DELETE CASCADE,
    clock bigint NOT NULL,
    op text NOT NULL CHECK (op IN ('put', 'patch', 'remove')),
    record_id text NOT NULL,
    type_name text,
    patch jsonb,
    state_after jsonb,
    created_at timestamptz NOT NULL DEFAULT now()
  );

  CREATE INDEX record_ops_room_clock_idx ON record_ops(room_id, clock);
  CREATE INDEX record_ops_record_idx ON record_ops(room_id, record_id);
  CREATE INDEX record_ops_type_idx ON record_ops(room_id, type_name);

  CREATE TABLE tombstones (
    room_id uuid NOT NULL REFERENCES rooms(id) ON DELETE CASCADE,
    record_id text NOT NULL,
    type_name text,
    deleted_clock bigint NOT NULL,
    deleted_by uuid REFERENCES users(id) ON DELETE SET NULL,
    deleted_at timestamptz NOT NULL DEFAULT now(),
    state_before jsonb,
    PRIMARY KEY (room_id, record_id)
  );

  CREATE INDEX tombstones_clock_idx ON tombstones(room_id, deleted_clock);

  CREATE TABLE snapshots (
    id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
    room_id uuid NOT NULL REFERENCES rooms(id) ON DELETE CASCADE,
    snapshot_clock bigint NOT NULL,
    schema_version integer NOT NULL,
    schema jsonb NOT NULL,
    records jsonb NOT NULL,
    tombstones jsonb NOT NULL DEFAULT '{}',
    created_at timestamptz NOT NULL DEFAULT now(),
    UNIQUE (room_id, snapshot_clock)
  );

  CREATE INDEX snapshots_latest_idx ON snapshots(room_id, snapshot_clock DESC);

  CREATE TABLE assets (
    id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
    room_id uuid NOT NULL REFERENCES rooms(id) ON DELETE CASCADE,
    asset_record_id text NOT NULL,
    asset_type text NOT NULL,
    object_key text NOT NULL,
    url text,
    mime_type text,
    file_size bigint,
    width integer,
    height integer,
    metadata jsonb NOT NULL DEFAULT '{}',
    created_by uuid REFERENCES users(id) ON DELETE SET NULL,
    created_at timestamptz NOT NULL DEFAULT now(),
    updated_at timestamptz NOT NULL DEFAULT now(),
    deleted_at timestamptz,
    UNIQUE (room_id, asset_record_id)
  );

  CREATE INDEX assets_room_idx ON assets(room_id);
  CREATE INDEX assets_object_key_idx ON assets(object_key);

  CREATE TABLE collaborators (
    document_id uuid NOT NULL REFERENCES documents(id) ON DELETE CASCADE,
    user_id uuid NOT NULL REFERENCES users(id) ON DELETE CASCADE,
    role text NOT NULL CHECK (role IN ('owner', 'editor', 'viewer')),
    created_at timestamptz NOT NULL DEFAULT now(),
    PRIMARY KEY (document_id, user_id)
  );

  CREATE TABLE presence (
    room_id uuid NOT NULL REFERENCES rooms(id) ON DELETE CASCADE,
    session_id text NOT NULL,
    client_id text NOT NULL,
    user_id uuid REFERENCES users(id) ON DELETE SET NULL,
    state jsonb NOT NULL,
    updated_at timestamptz NOT NULL DEFAULT now(),
    expires_at timestamptz NOT NULL,
    PRIMARY KEY (room_id, session_id)
  );

  CREATE INDEX presence_expiry_idx ON presence(expires_at);

  MongoDB design

  - rooms
      - { _id, documentId, schemaVersion, schema, documentClock, tombstoneHistoryStartsAtClock, createdAt, updatedAt }
      - Index: { documentId: 1 }

  - records
      - { _id: roomId + ":" + recordId, roomId, recordId, typeName, state, recordClock, createdAt, updatedAt }
      - Indexes: { roomId: 1, recordId: 1 } unique, { roomId: 1, typeName: 1 }, { roomId: 1, recordClock: 1 }

  - room_events
      - { _id, roomId, clock, clientId, sessionId, clientSeq, baseClock, diff, createdAt }
      - Indexes: { roomId: 1, clock: 1 } unique, idempotency { roomId, clientId, sessionId, clientSeq } unique

  - tombstones
      - { _id: roomId + ":" + recordId, roomId, recordId, typeName, deletedClock, deletedAt }
      - Index: { roomId: 1, deletedClock: 1 }

  - snapshots
      - { _id, roomId, snapshotClock, schemaVersion, schema, records, tombstones, createdAt }
      - Index: { roomId: 1, snapshotClock: -1 }

  - assets
      - { _id, roomId, assetRecordId, assetType, objectKey, url, mimeType, fileSize, width, height, metadata }

  - collaborators
      - { _id, documentId, userId, role }

  - presence
      - { _id: roomId + ":" + sessionId, roomId, sessionId, userId, state, expiresAt }
      - TTL index: { expiresAt: 1 }

  MongoDB ưu điểm: JSON record tự nhiên, schema linh hoạt, write document nhanh, dễ shard theo roomId. Nhược điểm:
  transaction/query relational/permission/audit thường kém rõ hơn PostgreSQL; unique + consistency nhiều collection cần
  cẩn thận; JSONB Postgres vẫn đủ tốt và mạnh hơn cho permissions, event log, reporting.

  Mermaid ERD

  erDiagram
    USERS ||--o{ DOCUMENTS : owns
    DOCUMENTS ||--o{ ROOMS : has
    DOCUMENTS ||--o{ COLLABORATORS : grants
    USERS ||--o{ COLLABORATORS : member
    ROOMS ||--o{ RECORDS : contains
    ROOMS ||--o{ ROOM_EVENTS : appends
    ROOM_EVENTS ||--o{ RECORD_OPS : includes
    ROOMS ||--o{ TOMBSTONES : tracks
    ROOMS ||--o{ SNAPSHOTS : checkpoints
    ROOMS ||--o{ ASSETS : stores_metadata
    ROOMS ||--o{ PRESENCE : ephemeral

  Sync sequence

  sequenceDiagram
    participant C as Client
    participant S as Realtime server
    participant DB as PostgreSQL
    participant P as Other clients

    C->>S: join_room(roomId, lastServerClock, schema)
    S->>DB: load room + changes since clock
    DB-->>S: diff or full snapshot
    S-->>C: hydrate_full_state / apply_patch

    C->>S: push_changes(baseClock, clientSeq, puts, patches, removes)
    S->>S: validate permission + schema
    S->>DB: BEGIN; increment room clock; upsert records; tombstones; event log; COMMIT
    DB-->>S: committed clock
    S-->>C: ack(commit/rebase/discard, serverClock)
    S-->>P: apply_patch(diff, serverClock)

    C->>S: update_presence(cursor, selection)
    S-->>P: presence_update

  Protocol tối thiểu

  Client:

  join_room { roomId, clientId, sessionId, lastServerClock, schemaVersion, schema }
  push_changes { roomId, clientId, sessionId, clientSeq, baseClock, puts, patches, removes }
  update_presence { roomId, clientId, sessionId, state }
  leave_room { roomId, sessionId }

  Server:

  hydrate_full_state { roomId, serverClock, schema, records, tombstones }
  apply_patch { roomId, serverClock, puts, patches, removes }
  ack { clientSeq, serverClock, action: 'commit' | 'discard' | 'rebase', rebasePatch? }
  reject { clientSeq, reason }
  presence_update { roomId, sessionId, state | null }

  Pseudocode

  async function joinRoom(msg, user) {
    assertCanRead(user, msg.roomId)
    const room = await db.rooms.find(msg.roomId)
    assertCompatibleSchema(msg.schema, room.schema)

    const changes = await getChangesSinceClock(msg.roomId, msg.lastServerClock)
    addSession(msg.roomId, msg.sessionId, user)

    if (changes.wipeAll) {
      return send(msg.sessionId, {
        type: 'hydrate_full_state',
        serverClock: room.document_clock,
        records: await db.records.byRoom(msg.roomId),
        tombstones: await db.tombstones.byRoom(msg.roomId),
        schema: room.schema
      })
    }

    return send(msg.sessionId, { type: 'apply_patch', serverClock: room.document_clock, ...changes.diff })
  }

  async function pushChanges(msg, user) {
    assertCanWrite(user, msg.roomId)
    assertIdempotency(msg.roomId, msg.clientId, msg.sessionId, msg.clientSeq)

    return db.tx(async (tx) => {
      const room = await tx.rooms.lockForUpdate(msg.roomId)
      const nextClock = room.document_clock + 1

      const actual = { puts: [], patches: [], removes: [] }

      for (const record of msg.puts) {
        validateRecord(record)
        await tx.records.upsert({ roomId: msg.roomId, recordId: record.id, typeName: record.typeName, state: record,
        recordClock: nextClock })
        await tx.tombstones.delete(msg.roomId, record.id)
        actual.puts.push(record)
      }

      for (const patch of msg.patches) {
        const current = await tx.records.get(msg.roomId, patch.id)
        if (!current) continue
        const next = applyPatch(current.state, patch.diff)
        validateRecord(next)
        await tx.records.upsert({ roomId: msg.roomId, recordId: next.id, typeName: next.typeName, state: next,
        recordClock: nextClock })
        actual.patches.push({ id: next.id, diff: diffRecord(current.state, next) })
      }

      for (const id of msg.removes) {
        const current = await tx.records.get(msg.roomId, id)
        if (!current) continue
        await tx.records.delete(msg.roomId, id)
        await tx.tombstones.upsert({ roomId: msg.roomId, recordId: id, typeName: current.typeName, deletedClock:
        nextClock, stateBefore: current.state })
        actual.removes.push(id)
      }

      await tx.rooms.updateClock(msg.roomId, nextClock)
      await tx.roomEvents.insert({ ...msg, clock: nextClock, diff: actual })

      broadcastExcept(msg.sessionId, { type: 'apply_patch', serverClock: nextClock, ...actual })
      return send(msg.sessionId, { type: 'ack', clientSeq: msg.clientSeq, serverClock: nextClock, action: 'commit' })
    })
  }

  function applyServerPatch(store, msg) {
    store.mergeRemoteChanges(() => {
      for (const record of msg.puts) store.put(record)
      for (const patch of msg.patches) {
        const current = store.get(patch.id)
        if (current) store.put(applyPatch(current, patch.diff))
      }
      for (const id of msg.removes) store.remove(id)
    })
    lastServerClock = msg.serverClock
  }

  async function saveSnapshot(roomId) {
    const room = await db.rooms.get(roomId)
    const records = await db.records.byRoom(roomId)
    const tombstones = await db.tombstones.byRoom(roomId)
    await db.snapshots.insert({
      roomId,
      snapshotClock: room.document_clock,
      schemaVersion: room.schema_version,
      schema: room.schema,
      records,
      tombstones
    })
  }

  async function loadSnapshot(roomId) {
    const snap = await db.snapshots.latest(roomId)
    if (!snap) return null
    await migrateSnapshotIfNeeded(snap)
    return snap
  }

  async function getChangesSinceClock(roomId, sinceClock) {
    const room = await db.rooms.get(roomId)
    if (sinceClock >= room.document_clock) return { wipeAll: false, diff: emptyDiff() }

    if (sinceClock < room.tombstone_history_starts_at_clock) {
      return { wipeAll: true, diff: emptyDiff() }
    }

    return {
      wipeAll: false,
      diff: {
        puts: await db.records.changedSince(roomId, sinceClock),
        patches: [],
        removes: await db.tombstones.deletedSince(roomId, sinceClock)
      }
    }
  }

  Migration path từ in-memory

  1. Phase 1: giữ in-memory authoritative state, thêm snapshot định kỳ vào DB, restart thì load latest snapshot.
  2. Phase 2: tách canvas thành records, mỗi edit upsert/delete record, thêm rooms.document_clock.
  3. Phase 3: thêm room_events, record_ops, tombstones, API getChangesSinceClock.
  4. Phase 4: thêm WebSocket multiplayer, server-per-room authoritative, presence ở Redis/in-memory TTL.
  5. Phase 5: thêm asset upload ra S3/R2/local object storage, DB chỉ lưu metadata/object key.
  6. Phase 6: thêm schema migrations cho record/shape/asset/binding custom.
  7. Phase 7: thêm snapshot compaction và tombstone pruning; nếu client quá cũ thì full hydrate/wipe.

  Kết luận: nâng cấp theo thứ tự snapshot persistence -> records table + clock -> op log/tombstone -> realtime sync ->
  assets -> migrations. Đây là đường ít rủi ro nhất vì bạn có persistence trước, rồi mới thêm incremental sync và
  conflict/reconnect.
