
• ## 1. Executive summary

  Đã đọc repo public hiện tại: branch main, commit 8e1d0e9a9fc9f2be3c0e9bce31d030d88bef1705.

  tldraw tổ chức state như một record store, không phải một blob document duy nhất. Store giữ records trong AtomMap<id,
  record> và serialize thành object keyed by id. Record tối thiểu có id và typeName. Scope gồm document, session,
  presence; scope nằm trên RecordType.

  Schema tldraw được tạo bởi createTLSchema(), gom record types: document/page/shape/asset/binding/user, session
  records, presence record, migrations, validators. Snapshot store gồm { store, schema }; editor snapshot gồm
  { document, session }.

  Sync là server-authoritative diff sync. Client gửi incremental NetworkDiff trong push, không gửi full snapshot khi
  edit. Server giữ authoritative state trong TLSyncRoom + TLSyncStorage, apply push theo thứ tự nhận, validate qua
  schema, tăng global documentClock, lưu tombstone khi delete, rồi ack/broadcast.

  Không thấy CRDT implementation trong public source đã đọc. Cơ chế conflict là push/pull/rebase: client undo
  speculative local changes, apply server changes, rồi reapply pending local changes.

  Presence tách riêng: client derive presence từ session records; server giữ presence trong in-memory PresenceStore,
  không lưu vào TLSyncStorage.

  ## 2. File map

   File path           Vai trò                      Class/function chính               Ghi chú
  ━━━━━━━━━━━━━━━━━━  ━━━━━━━━━━━━━━━━━━━━━━━━━━━  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   packages/store/     Reactive record store        Store, put, remove, serialize,     Records là AtomMap; history diff
   src/lib/Store.ts                                 getStoreSnapshot
  ──────────────────  ───────────────────────────  ─────────────────────────────────  ──────────────────────────────────
   packages/store/     Record type + scope          RecordType, createRecordType       Scope khai báo tại đây
   src/lib/
   RecordType.ts
  ──────────────────  ───────────────────────────  ─────────────────────────────────  ──────────────────────────────────
   packages/store/     Schema + migrations          StoreSchema,                       Serialized schema v1/v2
   src/lib/                                         migrateStoreSnapshot
   StoreSchema.ts
  ──────────────────  ───────────────────────────  ─────────────────────────────────  ──────────────────────────────────
   packages/store/     Store diff                   RecordsDiff, squashRecordDiffs     Added/updated/removed
   src/lib/
   RecordsDiff.ts
  ──────────────────  ───────────────────────────  ─────────────────────────────────  ──────────────────────────────────
   packages/           Built-in TL schema           createTLSchema                     Gắn shapes/bindings/assets/
   tlschema/src/                                                                       custom records
   createTLSchema.t
   s
  ──────────────────  ───────────────────────────  ─────────────────────────────────  ──────────────────────────────────
   packages/           TL records                   DocumentRecordType,                Scope từng record
   tlschema/src/                                    PageRecordType, etc.
   records/*
  ──────────────────  ───────────────────────────  ─────────────────────────────────  ──────────────────────────────────
   packages/editor/    Editor snapshot              getSnapshot, loadSnapshot          Tách document/session
   src/lib/config/
   TLEditorSnapshot
   .ts
  ──────────────────  ───────────────────────────  ─────────────────────────────────  ──────────────────────────────────
   packages/sync-      Wire protocol                TLPushRequest, TLConnectRequest    Message types
   core/src/lib/
   protocol.ts
  ──────────────────  ───────────────────────────  ─────────────────────────────────  ──────────────────────────────────
   packages/sync-      Client sync engine           TLSyncClient                       optimistic + pending + rebase
   core/src/lib/
   TLSyncClient.ts
  ──────────────────  ───────────────────────────  ─────────────────────────────────  ──────────────────────────────────
   packages/sync-      Server authoritative room    TLSyncRoom                         apply push, validate, ack,
   core/src/lib/                                                                       broadcast
   TLSyncRoom.ts
  ──────────────────  ───────────────────────────  ─────────────────────────────────  ──────────────────────────────────
   packages/sync-      Storage interface            TLSyncStorage                      Pluggable transactional storage
   core/src/lib/
   TLSyncStorage.ts
  ──────────────────  ───────────────────────────  ─────────────────────────────────  ──────────────────────────────────
   packages/sync-      In-memory storage            InMemorySyncStorage                AtomMap docs/tombstones
   core/src/lib/
   InMemorySyncStor
   age.ts
  ──────────────────  ───────────────────────────  ─────────────────────────────────  ──────────────────────────────────
   packages/sync-      SQLite storage               SQLiteSyncStorage                  tables documents, tombstones,
   core/src/lib/                                                                       metadata
   SQLiteSyncStorag
   e.ts

  ## 3. Record model

  Record tối thiểu là BaseRecord với id và typeName: packages/store/src/lib/BaseRecord.ts:79-82. RecordId là branded
  string: BaseRecord.ts:22.

  ID format mặc định là ${typeName}:${uniquePart} trong RecordType.createId: packages/store/src/lib/RecordType.ts:185-
  187. Ví dụ fixed ids: document document:document ở packages/tlschema/src/records/TLDocument.ts:224, pointer
  pointer:pointer ở TLPointer.ts:171, instance instance:instance ở TLInstance.ts:656. Shape id dùng shape:${id ??
  uniqueId()}: TLShape.ts:436-437; binding id dùng binding:${id ?? uniqueId()}: TLBinding.ts:334-335; user id tạo qua
  UserRecordType.createId(id): TLUser.ts:146-147.

  Store giữ records trong private records: AtomMap<IdOf<R>, R>: packages/store/src/lib/Store.ts:348-353. Serialized
  store là object keyed by id: Store.ts:176-190; serialize() lặp this.records và lọc theo scope: Store.ts:796-803.

  Diff model:

  {
    added: Record<id, record>,
    updated: Record<id, [from, to]>,
    removed: Record<id, record>
  }

  Source: packages/store/src/lib/RecordsDiff.ts:28-35.

  Scopes:

  - document: persisted + synced: RecordType.ts:21-23.
  - session: local single store instance, not synced, special persistence handling: RecordType.ts:21.
  - presence: single instance, may sync to others, not persisted: RecordType.ts:23.

  Scope mapping is computed from schema.types in Store: packages/store/src/lib/Store.ts:507-523.

  Built-in document scope from createTLSchema: asset, binding, document, page, shape, user at packages/tlschema/src/
  createTLSchema.ts:395-408, with scopes in each record type: document TLDocument.ts:190-193, page TLPage.ts:144-147,
  shape TLShape.ts:566-568, asset TLAsset.ts:187-190, binding TLBinding.ts:419-422, user TLUser.ts:113-116.

  Session scope: camera TLCamera.ts:174-177, instance TLInstance.ts:252-255, page state TLPageState.ts:207-212, pointer
  TLPointer.ts:143-146.

  Presence scope: instance presence TLPresence.ts:240-245.

  Example valid group shape record, using base shape schema:

  {
    "id": "shape:group1",
    "typeName": "shape",
    "type": "group",
    "x": 100,
    "y": 100,
    "rotation": 0,
    "index": "a1",
    "parentId": "page:page",
    "isLocked": false,
    "opacity": 1,
    "props": {},
    "meta": {}
  }

  Source for group example/props: packages/tlschema/src/shapes/TLGroupShape.ts:24-39, TLGroupShape.ts:57.

  ## 4. StoreSchema & migrations

  StoreSchema contains types, migrations, sorted migrations, validation, migration helpers: packages/store/src/lib/
  StoreSchema.ts:274-339.

  Serialized schema v2 is:

  {
    schemaVersion: 2,
    sequences: { [sequenceId: string]: number }
  }

  Source: StoreSchema.ts:96-100; serializer builds latest version per migration sequence: StoreSchema.ts:762-771.

  Migration sequence ids use sequenceId/version: packages/store/src/lib/migrate.ts:165-173. Migration scopes are record,
  store, or storage: migrate.ts:199-229. up exists for all; down is optional for record/store, absent for storage:
  migrate.ts:203-228.

  Loading old snapshots: Store.loadStoreSnapshot() calls schema.migrateStoreSnapshot() then clears/puts migrated
  records: packages/store/src/lib/Store.ts:873-887. migrateStoreSnapshot() builds a storage adapter and runs
  migrateStorage(): StoreSchema.ts:673-716. migrateStorage() applies record/store/storage migrations and deletes non-
  document records afterward: StoreSchema.ts:577-640.

  Sync schema compatibility: client connect sends schema/protocol/lastServerClock: packages/sync-core/src/lib/
  protocol.ts:214-220, client builds it in TLSyncClient.ts:654-660. Server rejects protocol mismatch or missing schema:
  TLSyncRoom.ts:867-897; it computes migrations from client schema and rejects if it cannot down-migrate with record-
  scoped down: TLSyncRoom.ts:898-907.

  Server validation: new records validate via validateRecord(state, recordType) in TLSyncRoom.ts:1066-1069; patched
  records validate through applyAndDiffRecord/diffAndValidateRecord: TLSyncRoom.ts:1096-1121, packages/sync-core/src/
  lib/recordDiff.ts:17-30, recordDiff.ts:45-55. Invalid records throw TLSyncErrorCloseEventReason.INVALID_RECORD:
  recordDiff.ts:67-72, caught and rejected in TLSyncRoom.ts:751-754.

  ## 5. Snapshot/persistence

  TLStoreSnapshot is StoreSnapshot<TLRecord>: packages/tlschema/src/TLStore.ts:70-84. Store snapshot shape is { store,
  schema }: packages/store/src/lib/Store.ts:205-210; getStoreSnapshot() returns serialized document records by default
  plus schema: Store.ts:824-828.

  TLEditorSnapshot is:

  {
    document: TLStoreSnapshot,
    session: TLSessionStateSnapshot
  }

  Source: packages/editor/src/lib/config/TLEditorSnapshot.ts:10-14.

  getSnapshot(store) returns document: store.getStoreSnapshot() and session: TLEditorSnapshot.ts:96-106. loadSnapshot()
  accepts either old TLStoreSnapshot or editor snapshot; if given store snapshot it migrates and filters to document-
  scoped records: TLEditorSnapshot.ts:33-52; then loads document and reinstates/preserves session state:
  TLEditorSnapshot.ts:65-87.

  Session snapshot fields include current page, flags, per-page camera/selection/focused group: packages/editor/src/lib/
  config/TLSessionStateSnapshot.ts:101-115; derivation reads instance, page states, camera:
  TLSessionStateSnapshot.ts:167-204.

  Local IndexedDB persistence has object stores records, schema, session_state, assets: packages/editor/src/lib/utils/
  sync/LocalIndexedDb.ts:13-18, created at LocalIndexedDb.ts:28-42. It stores records by id and schema separately:
  LocalIndexedDb.ts:211-224; session state by session id: LocalIndexedDb.ts:224-232; assets as files/blobs in assets:
  LocalIndexedDb.ts:293-304.

  Assets in snapshots are metadata records, not binary blobs. Asset record base fields are id, typeName, type, props,
  meta: packages/tlschema/src/assets/TLBaseAsset.ts:34-40. Image/video/bookmark props contain src and metadata fields:
  image TLImageAsset.ts:10-21, video TLVideoAsset.ts:35-52, bookmark TLBookmarkAsset.ts:10-18. Binary asset storage is
  external via TLAssetStore: packages/tlschema/src/TLStore.ts:136-148.

  ## 6. Sync protocol

  Client-to-server message types: push, connect, ping: packages/sync-core/src/lib/protocol.ts:270-273.

  Server-to-client message types: connect, incompatibility_error, pong, data, custom, plus direct data event:
  protocol.ts:101-122.

  Connect request payload: connectRequestId, lastServerClock, protocolVersion, schema: protocol.ts:214-220.

  Connect response payload: hydrationType: 'wipe_all' | 'wipe_presence', schema, diff, serverClock, isReadonly:
  protocol.ts:101-111.

  Push request payload: clientClock, optional diff, optional presence: protocol.ts:186-191. There is no base server
  clock in TLPushRequest in public source.

  Server patch: { type: 'patch', diff, serverClock }: protocol.ts:149-154. Server push result: { clientClock,
  serverClock, action: 'discard' | 'commit' | { rebaseWithDiff } }: protocol.ts:155-160.

  Network diff ops are [put, record], [patch, objectDiff], [remove]: packages/sync-core/src/lib/diff.ts:10-14,
  diff.ts:30-46. getNetworkDiff() converts store RecordsDiff to network diff: diff.ts:74-98.

  Lifecycle:

  1. Client sends connect with schema/protocol/lastServerClock: TLSyncClient.ts:654-660.
  2. Server validates protocol/schema and computes txn.getChangesSince(lastServerClock): TLSyncRoom.ts:863-910,
     TLSyncRoom.ts:935-980.

  3. Client wipes presence or all doc records depending on hydrationType, applies connect diff, then reapplies
     speculative changes: TLSyncClient.ts:720-755.

  4. Local document changes become push with NetworkDiff: TLSyncClient.ts:493-523, listener at TLSyncClient.ts:549-559.
  5. Server applies push to authoritative storage, sends push_result, broadcasts patch to other sessions:
     TLSyncRoom.ts:1125-1268.

  Presence is in same push message but separate presence field, not document diff: protocol.ts:186-191; server applies
  it to presenceStore: TLSyncRoom.ts:1134-1159.

  ## 7. TLSyncClient internals

  Client state:

  - lastServerClock: packages/sync-core/src/lib/TLSyncClient.ts:366-367.
  - pendingPushRequests: TLSyncClient.ts:370-371.
  - unsentChanges.nextDiff/nextPresence: TLSyncClient.ts:372-375.
  - speculativeChanges: TLSyncClient.ts:377-386.
  - clientClock counter: TLSyncClient.ts:420-430.

  It listens only to local user document-scope store changes: TLSyncClient.ts:549-559. push() squashes into
  speculativeChanges, queues unsent diff if connected: TLSyncClient.ts:848-860.

  sendUnsentChanges() converts RecordsDiff to NetworkDiff, computes presence op, sends push, increments clientClock,
  pushes request into pending queue: TLSyncClient.ts:493-531.

  Presence operation is put first, then patch based on previous pushed presence: TLSyncClient.ts:291-303. Presence is
  driven by reactive presenceState when presenceMode is full: TLSyncClient.ts:621-629.

  Reconnect/hydration: on connect, client stashes speculative changes, optionally reverses them, wipes presence or
  document+presence, applies server diff, marks connected, reapplies speculative changes and pushes them again:
  TLSyncClient.ts:692-768.

  Server events are buffered and rebased: handleServerEvent() queues patch/push_result then schedules rebase:
  TLSyncClient.ts:772-793. rebase() reverses speculative changes, applies patches/push results, then reapplies pending
  and unsent diffs to recompute speculativeChanges: TLSyncClient.ts:910-970.

  Push result handling:

  - discard: drop front pending request.
  - commit: drop pending and apply the request diff to synced base.
  - rebaseWithDiff: apply server-provided actual diff and drop pending.

  Source: TLSyncClient.ts:930-949.

  ## 8. TLSyncRoom internals

  TLSyncRoom is explicitly described as authoritative source for document state: packages/sync-core/src/lib/
  TLSyncRoom.ts:123-127. It stores connected sessions in sessions: TLSyncRoom.ts:148-150, keeps lastDocumentClock:
  TLSyncRoom.ts:152, and uses pluggable TLSyncStorage: TLSyncRoom.ts:233-255.

  Document types are schema types with scope === 'document': TLSyncRoom.ts:267-271. It allows zero or one presence type:
  TLSyncRoom.ts:273-283. Presence lives in presenceStore, not storage: TLSyncRoom.ts:201, implemented by PresenceStore
  with AtomMap: TLSyncRoom.ts:1302-1319.

  New session enters awaiting-connect state with a generated presence id: TLSyncRoom.ts:550-569. On connect, server
  validates protocol/schema, computes doc changes since client clock and presence diff, and returns a connect message:
  TLSyncRoom.ts:863-910, TLSyncRoom.ts:935-980.

  Server apply push happens in handlePushRequest: TLSyncRoom.ts:990-1275.

  - Put document: migrate up from client schema, validate, storage.set: TLSyncRoom.ts:1037-1074.
  - Patch document: get current authoritative record, apply patch, validate, storage.set: TLSyncRoom.ts:1076-1123.
  - Remove document: if exists, txn.delete(id) and propagate remove: TLSyncRoom.ts:1182-1193.
  - Readonly sessions do not apply message.diff: TLSyncRoom.ts:1161.

  Server response decision:

  - If actual network diff equals client diff: commit.
  - If no actual doc diff: discard.
  - Else send { rebaseWithDiff }.

  Source: TLSyncRoom.ts:1212-1242.

  Broadcast to other sessions uses broadcastPatch(), migrates down per recipient if needed, sends patch with
  serverClock: TLSyncRoom.ts:468-499; called after push at TLSyncRoom.ts:1250-1267.

  If a session disconnects, server deletes its presence and broadcasts presence removal: TLSyncRoom.ts:391-418.

  ## 9. TLSyncStorage internals

  TLSyncStorage interface:

  transaction(callback, opts)
  getClock()
  onChange(callback)
  getSnapshot?()

  Source: packages/sync-core/src/lib/TLSyncStorage.ts:76-87.

  Transaction extends synchronous storage with getClock() and getChangesSince(sinceClock): TLSyncStorage.ts:13-31.
  Forward diff is { puts, deletes }: TLSyncStorage.ts:128-131.

  Room snapshot has documents: [{ state, lastChangedClock }], tombstones, documentClock, tombstoneHistoryStartsAtClock,
  schema: packages/sync-core/src/lib/TLSyncRoom.ts:96-120.

  In-memory storage fields:

  - documents: AtomMap<string, { state, lastChangedClock }>
  - tombstones: AtomMap<string, number>
  - schema: Atom<SerializedSchema>
  - documentClock: Atom<number>
  - tombstoneHistoryStartsAtClock: Atom<number>

  Source: packages/sync-core/src/lib/InMemorySyncStorage.ts:117-128.

  InMemory transaction increments global document clock once per transaction when first set/delete occurs:
  InMemorySyncStorage.ts:291-297. set() clears tombstone and stores lastChangedClock: InMemorySyncStorage.ts:305-317.
  delete() creates tombstone at current clock: InMemorySyncStorage.ts:319-327.

  getChangesSince() returns changed docs and tombstones since a clock; if sinceClock < tombstoneHistoryStartsAtClock,
  wipeAll = true and it returns all docs: InMemorySyncStorage.ts:363-388.

  SQLite tables are created by migrateSqliteSyncStorage():

  - documents(id TEXT PRIMARY KEY, state BLOB NOT NULL, lastChangedClock INTEGER NOT NULL)
  - tombstones(id TEXT PRIMARY KEY, clock INTEGER NOT NULL)
  - metadata(migrationVersion, documentClock, tombstoneHistoryStartsAtClock, schema)

  Source: packages/sync-core/src/lib/SQLiteSyncStorage.ts:105-132.

  SQLite stores record state as JSON-encoded BLOB: SQLiteSyncStorage.ts:164-173. Prepared statements show reads/writes
  for metadata, documents, tombstones: SQLiteSyncStorage.ts:270-343. SQLite set() clears tombstone and inserts document
  with lastChangedClock: SQLiteSyncStorage.ts:541-548; delete() removes document and inserts tombstone:
  SQLiteSyncStorage.ts:550-558; getChangesSince() implements the same wipe logic: SQLiteSyncStorage.ts:595-624.

  Tombstone pruning: constants MAX_TOMBSTONES = 5000, buffer 1000: InMemorySyncStorage.ts:24-27; pruning computes a new
  tombstoneHistoryStartsAtClock and deletes old tombstones without splitting a clock value: InMemorySyncStorage.ts:52-
  85. In-memory and SQLite call pruning after delete: InMemorySyncStorage.ts:326, SQLiteSyncStorage.ts:558.

  ## 10. Sequence diagrams

  Initial join:

  sequenceDiagram
    participant C as TLSyncClient
    participant S as TLSyncRoom
    participant DB as TLSyncStorage
    C->>S: connect {schema, protocolVersion, lastServerClock}
    S->>S: validate protocol/schema
    S->>DB: getChangesSince(lastServerClock)
    S-->>C: connect {hydrationType, diff, serverClock}
    C->>C: wipe presence or all, apply diff
    C->>S: push {presence}

  Client edit + broadcast:

  sequenceDiagram
    participant A as Client A
    participant S as TLSyncRoom
    participant DB as TLSyncStorage
    participant B as Client B
    A->>A: store user document change
    A->>S: push {clientClock, diff}
    S->>DB: transaction apply put/patch/remove
    DB-->>S: documentClock
    S-->>A: push_result commit/discard/rebaseWithDiff
    S-->>B: patch {diff, serverClock}

  Reconnect from old clock:

  sequenceDiagram
    participant C as TLSyncClient
    participant S as TLSyncRoom
    participant DB as TLSyncStorage
    C->>S: connect {lastServerClock}
    S->>DB: getChangesSince(lastServerClock)
    alt tombstone history available
      S-->>C: connect {hydrationType: wipe_presence, diff}
      C->>C: undo speculative, wipe presence, apply diff, reapply local
    else history too old
      S-->>C: connect {hydrationType: wipe_all, all docs}
      C->>C: wipe document+presence, apply all docs
    end

  Delete record + tombstone:

  sequenceDiagram
    participant C as Client
    participant S as TLSyncRoom
    participant DB as TLSyncStorage
    C->>S: push {diff: id -> remove}
    S->>DB: txn.delete(id)
    DB->>DB: increment documentClock
    DB->>DB: delete document, insert tombstone(id, clock)
    S-->>C: push_result commit
    S-->>Others: patch {id -> remove, serverClock}

  ## 11. Exact conclusions

  - tldraw lưu state theo record store, không phải full document blob: Store dùng AtomMap records packages/store/src/
    lib/Store.ts:348-353, serialized object keyed by id Store.ts:796-803.

  - Client edit gửi incremental diff, không gửi full snapshot: getNetworkDiff() ở packages/sync-core/src/lib/diff.ts:74-
    98, push payload ở protocol.ts:186-191, client send ở TLSyncClient.ts:493-523.

  - Full/hydrate state xảy ra ở connect khi server trả diff/all docs tùy getChangesSince; không phải client push full
    snapshot: TLSyncRoom.ts:935-980.

  - Server có authoritative room: TLSyncRoom mô tả authoritative source packages/sync-core/src/lib/TLSyncRoom.ts:123-
    127, apply vào storage trong handlePushRequest TLSyncRoom.ts:990-1275.

  - Không thấy CRDT trong public source đã đọc; code dùng server-authoritative diff + optimistic/rebase. Client comment
    gọi là “git-like push/pull/rebase”: packages/sync-core/src/lib/TLSyncClient.ts:314-318.

  - Nếu 2 client edit cùng record, server xử lý theo thứ tự push được handle; patch áp vào current authoritative record
    từ storage: TLSyncRoom.ts:1076-1123. Không có base server clock trong TLPushRequest: protocol.ts:186-191.

  - Clock là global per room/storage document clock; mỗi record/tombstone lưu lastChangedClock/delete clock để query
    diff since clock: in-memory InMemorySyncStorage.ts:291-327, InMemorySyncStorage.ts:363-388.

  - Tombstone dùng để báo delete cho reconnecting clients; nếu history bị prune và client clock quá cũ thì wipeAll:
    InMemorySyncStorage.ts:371-387, SQLiteSyncStorage.ts:603-624.

  - Presence không persist vào TLSyncStorage; server giữ PresenceStore in-memory: TLSyncRoom.ts:201, TLSyncRoom.ts:1302-
    1319. Nó được broadcast và xóa khi session remove: TLSyncRoom.ts:410-418.

  - Storage layer không bị ép DB cụ thể: interface là TLSyncStorage packages/sync-core/src/lib/TLSyncStorage.ts:76-87;
    có in-memory và SQLite implementations. Cloudflare template dùng SQLite wrapper trên Durable Object storage:
    templates/sync-cloudflare/worker/TldrawDurableObject.ts:49-56.

  - tldraw.com production DB: không xác định được từ public source, và không suy đoán.